<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <ImageView
        android:id="@+id/imgnav"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:src="@drawable/back_cafteria"/>

    <TextView
        android:id="@+id/txtnav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigation bar"
        android:layout_below="@+id/imgnav"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtnavname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of person"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imgnav"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/txtnavemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Id"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imgnav"
        android:layout_below="@id/txtnavname"
        android:layout_margin="20dp"/>

</RelativeLayout>